{
  "name": "music163downloader",
  "version": "1.0.0",
  "description": "A node.js download server with html/javascript frontend to download songs and albums from music163",
  "main": "main.js",
  "dependencies": {
    "fs": "0.0.2",
    "http": "0.0.0",
    "pretty-bytes": "^2.0.1",
    "python-shell": "^0.4.0",
    "request": "^2.72.0",
    "serve-static": "^1.10.3",
    "util": "^0.10.3"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "author": "smithsf0x",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithsf0x/music163Downloader.git"
  },
  "keywords": [
    "music163"
  ],
  "bugs": {
    "url": "https://github.com/smithsf0x/music163Downloader/issues"
  },
  "homepage": "https://github.com/smithsf0x/music163Downloader#readme"
}
